% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{anhalter}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Adams}{A.}%
     {Douglas}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Schwarz}{S.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {German}%
  }
  \strng{namehash}{ADSB1}
  \strng{fullhash}{ADSB1}
  \field{labelyear}{2009}
  \field{sortinit}{A}
  \field{abstract}{%
  Es beginnt damit, dass der Engl{\"a}nder Arthur Dent sein Haus r{\"a}umen
  muss, denn die Erde soll gesprengt werden, um einer
  Hyperraum-Umgehungsstrasse Platz zu machen. Was folgt ist die unglaublichste
  Odyssee in der Geschichte des Weltalls. In diesem Band finden sich die ersten
  beiden Abenteuer von Arthur Dent.(Quelle: Inhaltstext).%
  }
  \field{isbn}{9783453406933}
  \field{series}{Das Restaurant am Ende des Universums. Zwei Romane in einem
  Band. Douglas Adams}
  \field{title}{{Per Anhalter durch die Galaxis}}
  \verb{url}
  \verb http://books.google.de/books?id=chrxPQAACAAJ&dq=per+anhalter+inauthor:d
  \verb ouglas+adams&hl=&cd=5&source=gbs_api
  \endverb
  \field{year}{2009}
\endentry

\entry{Avakian:2012tz}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Avakian}{A.}%
     {Sylvie}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{Seminarunterlage, T{\"u}bingen}
  \strng{namehash}{AS1}
  \strng{fullhash}{AS1}
  \field{labelyear}{2012}
  \field{sortinit}{A}
  \field{number}{33}
  \field{pages}{39\bibrangedash 68}
  \field{title}{{The Mystery of Divine Lovein the Apophatic Theology of Bishop
  George Khodr}}
  \verb{file}
  \verb {2E7ED745-8A48-47FF-AC70-2095D1FBC525.pdf:/Users/shalom/Dropbox/apps/Pa
  \verb pers2/Library.papers2/Library.papers3/Files/2E/2E7ED745-8A48-47FF-AC70-
  \verb 2095D1FBC525.pdf:application/pdf}
  \endverb
  \field{journaltitle}{NEST Theological Review}
  \field{month}{07}
  \field{year}{2012}
\endentry

\entry{NA:28}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Nestle}{N.}%
     {Eberhard}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Strutwolf}{S.}%
     {Holger}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Aland}{A.}%
     {Barbara}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Dt. Bibelges.}%
  }
  \keyw{Quelle}
  \strng{namehash}{NESHAB1}
  \strng{fullhash}{NESHAB1}
  \field{labelyear}{2013}
  \field{sortinit}{N}
  \field{isbn}{978-3-438-05160-8}
  \field{title}{{Novum testamentum Graece}}
  \verb{url}
  \verb http://www.worldcat.org/title/holy-bible-nestle-aland-28th-revised-ed-o
  \verb f-the-greek-new-testament-with-revised-greek-english-dictionary/oclc/82
  \verb 7256367
  \endverb
  \list{location}{1}{%
    {Stuttgart}%
  }
  \field{annotation}{%
  Bibeltext griech. in griech. Schr. - Auf der Hauptitels. auch: Nestle-Aland.
  - Auf Banderole: The scholarly edition of the Greek New Testament. - Beil.:
  Witnesses, signs, abbreviations., Paralleltitel: Novum testamentum Graece%
  }
  \field{year}{2013}
\endentry

\entry{LXX}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Rahlfs}{R.}%
     {Alfred}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hanhart}{H.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {Ancient Greek}%
  }
  \list{publisher}{1}{%
    {Deutsche Bibelgesellschaft}%
  }
  \keyw{Quelle}
  \strng{namehash}{RAHR1}
  \strng{fullhash}{RAHR1}
  \field{labelyear}{2006}
  \field{sortinit}{R}
  \field{edition}{Ed. altera / quam recognovit et emendavit Robert Hanhart}
  \field{isbn}{3-438-05119-2, 978-3-438-05119-6}
  \field{title}{{Septuaginta : id est Vetus Testamentum graece iuxta LXX
  interpretes; duo volumina in uno}}
  \list{location}{1}{%
    {Stuttgart}%
  }
  \field{annotation}{%
  Paralleltitel:: H{\={e}} palaia diath{\={e}}k{\={e}} kata tus
  Hebdom{\={e}}konta (LXX)%
  }
  \field{year}{2006}
\endentry

\entry{Wright:2015tp}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Wright}{W.}%
     {Jacob~L.}{J.~L.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Strawn}{S.}%
     {Brent~A}{B.~A.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \keyw{Lexikon}
  \strng{namehash}{WJL1}
  \strng{fullhash}{WJL1}
  \field{labelyear}{2015}
  \field{sortinit}{W}
  \field{isbn}{9780190204907}
  \field{title}{{The Oxford Encyclopedia of the Bible and Law}}
  \verb{url}
  \verb http://books.google.de/books?id=-IMfogEACAAJ&dq=isbn:9780190204907&hl=&
  \verb cd=1&source=gbs_api
  \endverb
  \field{volume}{2}
  \field{month}{02}
  \field{year}{2015}
\endentry

\entry{ZengerPs}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Zenger}{Z.}%
     {Erich}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Hossfeld}{H.}%
     {Frank-Lothar}{F.-L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Herder}%
  }
  \keyw{Kommentar}
  \strng{namehash}{ZEHFL1}
  \strng{fullhash}{ZEHFL1}
  \field{labelyear}{2008}
  \field{sortinit}{Z}
  \field{title}{Psalmen 101 - 150}
  \list{location}{1}{%
    {Freiburg; Basel; Wien}%
  }
  \field{year}{2008}
\endentry

\lossort
\endlossort

\endinput
