This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Seminararbeit.Tubingen.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Seminararbeit.Tubingen-blx.bib
Database file #2: ../essay.bib
I was expecting a `,' or a `}'---line 93 of file ../essay.bib
 : 
 : pages = {912 S.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1187 strings with 10312 characters,
and the built_in function-call counts, 23843 in all, are:
= -- 1060
> -- 820
< -- 289
+ -- 316
- -- 288
* -- 1695
:= -- 1520
add.period$ -- 0
call.type$ -- 7
change.case$ -- 176
chr.to.int$ -- 46
cite$ -- 12
duplicate$ -- 2536
empty$ -- 2370
format.name$ -- 411
if$ -- 5479
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 221
num.names$ -- 381
pop$ -- 1959
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 1467
stack$ -- 0
substring$ -- 820
swap$ -- 909
text.length$ -- 200
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 213
(There was 1 error message)
